# t20oasis

./: App.js  package-lock.json  package.json
Components/Constant/: Api.js
Components/Constant/Context/: PodContext.js
Components/RootNavigation/: MainStack.js
Components/Screens/Hader/: Hader.js
Components/Screens/MainApp/: Tapping.js
Components/Screens/MainApp/Clander/: Date&Time.js
Components/Screens/MainApp/Settings/: CameraSharing.js  LocationSharing.js  MyAccount.js  Notification.js  PodManage.js  Privacy.js  PrivacyPolicy.js  Settings.js  VicinitySharing.js
Components/Screens/SplashScreen/: FirstSplash.js  OnBoarding.js
Components/Screens/UserDetails/: Email.js  LegalName.js  Login.js  Name.js  PhoneNo.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/newproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/NewProject.xcodeproj/: project.pbxproj
